<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">217.71.129.139</domain>
        <domain includeSubdomains="true">185.221.199.141</domain>
    </domain-config>
</network-security-config>
