# RetailHubMobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/studying/diplom/retailhub/android/: AndroidPushTokenProvider.kt  RetailHubApp.kt  RetailHubMessagingService.kt
androidApp/src/main/java/studying/diplom/retailhub/android/presentation/: MainActivity.kt
androidApp/src/main/res/drawable/: logo_round.xml
androidApp/src/main/res/raw/: server.crt
androidApp/src/main/res/xml/: network_security_config.xml
data/mappers/: DeviceMapper.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/studying/diplom/retailhub/: Platform.android.kt
shared/src/androidMain/kotlin/studying/diplom/retailhub/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/studying/diplom/retailhub/di/: Koin.android.kt
shared/src/androidMain/kotlin/studying/diplom/retailhub/presentation/main/utils/: ImageSaver.android.kt
shared/src/androidMain/res/drawable/: light_rh_logo.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/drawable/: cancel_circle.xml  ic_arrow.xml  ic_arrow_left.xml  ic_departments.xml  ic_filter_alt_off.xml  ic_list.xml  ic_profile.xml  logo_rh_dark.xml
shared/src/commonMain/kotlin/studying/diplom/retailhub/: App.kt  Platform.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/data_sources/: LocalSource.kt  RemoteSource.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/data_sources/api/: ApiClient.kt  ApiClientImpl.kt  StompService.kt  WSService.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/di/: DataModule.kt  NetworkModule.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/enteties/analytics/: AnalyticsDashboardEntity.kt  ConsultantDetailStatsEntity.kt  ConsultantStatsEntity.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/enteties/auth/: LoginRequestEntity.kt  RefreshTokenRequest.kt  TokenEntity.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/enteties/devices/: DeviceEntity.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/enteties/notifications/: NotificationEntity.kt  NotificationListEntity.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/enteties/qr_codes/: QREntity.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/enteties/request/: AssignedRequestUserEntity.kt  RequestEntity.kt  RequestListEntity.kt  RequestStatus.kt  StompRequestUpdateEntity.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/enteties/shift/: ShiftEntity.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/mappers/: AnalyticsMapper.kt  AuthMapper.kt  DepartmentMapper.kt  DeviceMapper.kt  NotificationMapper.kt  QRMapper.kt  RequestMapper.kt  StoreMapper.kt  UserMapper.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/paging/: RequestRemoteMediator.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/data/repositories/: AnalyticsRepositoryImpl.kt  AuthRepositoryImpl.kt  DeviceRepositoryImpl.kt  NotificationRepositoryImpl.kt  RequestRepositoryImpl.kt  ShiftRepositoryImpl.kt  StoreRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/di/: Koin.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/domain/di/: RepositoryModule.kt  UseCaseModule.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/domain/models/: RequestModel.kt  TokenModel.kt  UserModel.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/domain/repositories/: AnalyticsRepository.kt  AuthRepository.kt  DeviceRepository.kt  NotificationRepository.kt  RequestRepository.kt  ShiftRepository.kt  StoreRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/domain/utils/: PushTokenProvider.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/presentation/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/presentation/components/: NotificationsListItem.kt  StatusPopup.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/presentation/di/: ViewModelModule.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/presentation/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/presentation/notifications/: NotificationsEvent.kt  NotificationsScreen.kt  NotificationsState.kt  NotificationsViewModel.kt
shared/src/commonMain/kotlin/studying/diplom/retailhub/presentation/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
shared/src/commonMain/sqldelight/studying/diplom/retailhub/database/: 1.sqm  2.sqm  3.sqm  4.sqm  RetailHubDatabase.sq
shared/src/commonTest/kotlin/studying/diplom/retailhub/: ComposeAppCommonTest.kt
shared/src/iosMain/kotlin/studying/diplom/retailhub/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/studying/diplom/retailhub/data/local/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/studying/diplom/retailhub/di/: Koin.ios.kt
(+156 files in other folders)
