import kotlin.Boolean;

CREATE TABLE RequestEntity (
    id TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    departmentId TEXT NOT NULL,
    departmentName TEXT NOT NULL,
    isEscalated INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    assignedUserFirstName TEXT,
    assignedUserLastName TEXT,
    status TEXT NOT NULL,
    clientSessionToken TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    assignedAt TEXT,
    completedAt TEXT
);

CREATE TABLE StoreEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    address TEXT NOT NULL,
    timezone TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

CREATE TABLE DepartmentEntity (
    id TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    role TEXT NOT NULL,
    currentStatus TEXT NOT NULL,
    departmentIds TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

CREATE TABLE QrCodeEntity (
    id TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    departmentId TEXT NOT NULL,
    label TEXT NOT NULL,
    url TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

CREATE TABLE SessionEntity (
    id INTEGER PRIMARY KEY CHECK (id = 0),
    accessToken TEXT NOT NULL,
    refreshToken TEXT NOT NULL,
    userRole TEXT
);

-- Requests
getRequests:
SELECT * FROM RequestEntity
WHERE (:status = '' OR status = :status)
AND (:departmentId = '' OR departmentId = :departmentId)
LIMIT :limit OFFSET :offset;

insertRequest:
INSERT OR REPLACE INTO RequestEntity(
    id,
    storeId,
    departmentId,
    departmentName,
    isEscalated,
    assignedUserFirstName,
    assignedUserLastName,
    status,
    clientSessionToken,
    createdAt,
    assignedAt,
    completedAt
)
VALUES ?;

removeAllRequests:
DELETE FROM RequestEntity;

-- Store
getStore:
SELECT * FROM StoreEntity LIMIT 1;

insertStore:
INSERT OR REPLACE INTO StoreEntity(id, name, address, timezone, createdAt)
VALUES ?;

removeStore:
DELETE FROM StoreEntity;

-- Departments
getDepartments:
SELECT * FROM DepartmentEntity;

getDepartment:
SELECT * FROM DepartmentEntity WHERE id = ?;

insertDepartment:
INSERT OR REPLACE INTO DepartmentEntity(id, storeId, name, description, createdAt)
VALUES ?;

removeDepartment:
DELETE FROM DepartmentEntity WHERE id = ?;

removeAllDepartments:
DELETE FROM DepartmentEntity;

-- Users
getStoreUsers:
SELECT * FROM UserEntity;

getUser:
SELECT * FROM UserEntity WHERE id = ?;

insertUser:
INSERT OR REPLACE INTO UserEntity(id, storeId, phoneNumber, firstName, lastName, role, currentStatus, departmentIds, createdAt)
VALUES ?;

removeUser:
DELETE FROM UserEntity WHERE id = ?;

removeAllUsers:
DELETE FROM UserEntity;

-- QR Codes
getQrCodesByDepartment:
SELECT * FROM QrCodeEntity WHERE departmentId = ?;

insertQrCode:
INSERT OR REPLACE INTO QrCodeEntity(id, storeId, departmentId, label, url, createdAt)
VALUES ?;

removeQrCode:
DELETE FROM QrCodeEntity WHERE id = ?;

removeAllQrCodes:
DELETE FROM QrCodeEntity;

-- Session
getSession:
SELECT * FROM SessionEntity LIMIT 1;

saveSession:
INSERT OR REPLACE INTO SessionEntity(id, accessToken, refreshToken, userRole)
VALUES (0, ?, ?, ?);

updateUserRole:
UPDATE SessionEntity SET userRole = ? WHERE id = 0;

removeSession:
DELETE FROM SessionEntity;
