import kotlin.Boolean;

CREATE TABLE RequestEntity (
    id TEXT NOT NULL PRIMARY KEY,
    clientSessionToken TEXT NOT NULL,
    status TEXT NOT NULL,
    departmentName TEXT,
    consultantName TEXT,
    canRemind INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    canReassign INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL,
    assignedAt TEXT
);

CREATE TABLE StoreEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    address TEXT NOT NULL,
    timezone TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

CREATE TABLE DepartmentEntity (
    id TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    role TEXT NOT NULL,
    currentStatus TEXT NOT NULL,
    departmentIds TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

-- Requests
getRequests:
SELECT * FROM RequestEntity;

insertRequest:
INSERT OR REPLACE INTO RequestEntity(id, clientSessionToken, status, departmentName, consultantName, canRemind, canReassign, createdAt, assignedAt)
VALUES ?;

removeAllRequests:
DELETE FROM RequestEntity;

-- Store
getStore:
SELECT * FROM StoreEntity LIMIT 1;

insertStore:
INSERT OR REPLACE INTO StoreEntity(id, name, address, timezone, createdAt)
VALUES ?;

removeStore:
DELETE FROM StoreEntity;

-- Departments
getDepartments:
SELECT * FROM DepartmentEntity;

getDepartment:
SELECT * FROM DepartmentEntity WHERE id = ?;

insertDepartment:
INSERT OR REPLACE INTO DepartmentEntity(id, storeId, name, description, createdAt)
VALUES ?;

removeDepartment:
DELETE FROM DepartmentEntity WHERE id = ?;

removeAllDepartments:
DELETE FROM DepartmentEntity;

-- Users
getStoreUsers:
SELECT * FROM UserEntity;

getUser:
SELECT * FROM UserEntity WHERE id = ?;

insertUser:
INSERT OR REPLACE INTO UserEntity(id, storeId, phoneNumber, firstName, lastName, role, currentStatus, departmentIds, createdAt)
VALUES ?;

removeUser:
DELETE FROM UserEntity WHERE id = ?;

removeAllUsers:
DELETE FROM UserEntity;
