CREATE TABLE RequestEntity (
    id TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    departmentId TEXT NOT NULL,
    departmentName TEXT NOT NULL,
    isEscalated INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    assignedUserId TEXT,
    assignedUserFirstName TEXT,
    assignedUserLastName TEXT,
    status TEXT NOT NULL,
    clientSessionToken TEXT NOT NULL,
    createdAt TEXT NOT NULL,
    assignedAt TEXT,
    completedAt TEXT
);

CREATE TABLE RequestRemoteKeys (
    id TEXT NOT NULL PRIMARY KEY,
    prevKey INTEGER AS kotlin.Int,
    nextKey INTEGER AS kotlin.Int
);

CREATE TABLE StoreEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    address TEXT NOT NULL,
    timezone TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

CREATE TABLE DepartmentEntity (
    id TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    storeId TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    role TEXT NOT NULL,
    currentStatus TEXT NOT NULL,
    departmentIds TEXT NOT NULL,
    createdAt TEXT NOT NULL
);

CREATE TABLE QrCodeEntity (
    id TEXT NOT NULL PRIMARY KEY,
    departmentId TEXT NOT NULL,
    departmentName TEXT NOT NULL,
    token TEXT NOT NULL,
    scanUrl TEXT NOT NULL,
    label TEXT NOT NULL,
    isActive INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    createdAt TEXT NOT NULL
);

CREATE TABLE NotificationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    isRead INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL
);

CREATE TABLE SessionEntity (
    id INTEGER PRIMARY KEY CHECK (id = 0),
    accessToken TEXT NOT NULL,
    refreshToken TEXT NOT NULL,
    userRole TEXT
);

CREATE TABLE DeviceEntity (
    id TEXT NOT NULL PRIMARY KEY,
    fcmToken TEXT NOT NULL
);

-- Analytics
CREATE TABLE AnalyticsDashboardTable (
    totalRequestsToday INTEGER AS kotlin.Int NOT NULL,
    completedRequestsToday INTEGER AS kotlin.Int NOT NULL,
    activeConsultants INTEGER AS kotlin.Int NOT NULL,
    avgReactionTimeSeconds REAL AS kotlin.Double NOT NULL,
    avgServiceTimeSeconds REAL AS kotlin.Double NOT NULL
);

CREATE TABLE ConsultantStatsTable (
    userId TEXT NOT NULL PRIMARY KEY,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    totalRequests INTEGER AS kotlin.Int NOT NULL,
    completedRequests INTEGER AS kotlin.Int NOT NULL,
    avgReactionSeconds REAL AS kotlin.Double NOT NULL,
    avgServiceSeconds REAL AS kotlin.Double NOT NULL,
    totalWorkMinutes INTEGER AS kotlin.Int NOT NULL,
    totalBusyMinutes INTEGER AS kotlin.Int NOT NULL,
    totalIdleMinutes INTEGER AS kotlin.Int NOT NULL
);

-- Requests
getRequests:
SELECT * FROM RequestEntity
WHERE (:status = '' OR status = :status)
AND (:departmentId = '' OR departmentId = :departmentId)
AND (:dateFrom = '' OR createdAt >= :dateFrom)
AND (:dateTo = '' OR createdAt <= :dateTo)
ORDER BY createdAt DESC
LIMIT :limit OFFSET :offset;

getRequestsPaged:
SELECT * FROM RequestEntity
WHERE (:status = '' OR status = :status)
AND (:departmentId = '' OR departmentId = :departmentId)
AND (:dateFrom = '' OR createdAt >= :dateFrom)
AND (:dateTo = '' OR createdAt <= :dateTo)
ORDER BY createdAt DESC;

countRequests:
SELECT COUNT(*) FROM RequestEntity
WHERE (:status = '' OR status = :status)
AND (:departmentId = '' OR departmentId = :departmentId)
AND (:dateFrom = '' OR createdAt >= :dateFrom)
AND (:dateTo = '' OR createdAt <= :dateTo);

insertRequest:
INSERT OR REPLACE INTO RequestEntity(
    id,
    storeId,
    departmentId,
    departmentName,
    isEscalated,
    assignedUserId,
    assignedUserFirstName,
    assignedUserLastName,
    status,
    clientSessionToken,
    createdAt,
    assignedAt,
    completedAt
)
VALUES ?;

removeAllRequests:
DELETE FROM RequestEntity;

-- Remote Keys
getRemoteKey:
SELECT * FROM RequestRemoteKeys WHERE id = ?;

insertRemoteKeys:
INSERT OR REPLACE INTO RequestRemoteKeys(id, prevKey, nextKey)
VALUES ?;

clearRemoteKeys:
DELETE FROM RequestRemoteKeys;

-- Store
getStore:
SELECT * FROM StoreEntity LIMIT 1;

insertStore:
INSERT OR REPLACE INTO StoreEntity(id, name, address, timezone, createdAt)
VALUES ?;

removeStore:
DELETE FROM StoreEntity;

-- Departments
getDepartments:
SELECT * FROM DepartmentEntity;

getDepartment:
SELECT * FROM DepartmentEntity WHERE id = ?;

insertDepartment:
INSERT OR REPLACE INTO DepartmentEntity(id, storeId, name, description, createdAt)
VALUES ?;

removeDepartment:
DELETE FROM DepartmentEntity WHERE id = ?;

removeAllDepartments:
DELETE FROM DepartmentEntity;

-- Users
getStoreUsers:
SELECT * FROM UserEntity;

getUser:
SELECT * FROM UserEntity WHERE id = ?;

insertUser:
INSERT OR REPLACE INTO UserEntity(id, storeId, phoneNumber, firstName, lastName, role, currentStatus, departmentIds, createdAt)
VALUES ?;

removeUser:
DELETE FROM UserEntity WHERE id = ?;

removeAllUsers:
DELETE FROM UserEntity;

-- QR Codes
getQrCodesByDepartment:
SELECT * FROM QrCodeEntity WHERE departmentId = ?;

insertQrCode:
INSERT OR REPLACE INTO QrCodeEntity(id, departmentId, departmentName, token, scanUrl, label, isActive, createdAt)
VALUES ?;

removeQrCode:
DELETE FROM QrCodeEntity WHERE id = ?;

removeAllQrCodes:
DELETE FROM QrCodeEntity;

-- Notifications
getNotifications:
SELECT * FROM NotificationEntity ORDER BY createdAt DESC;

insertNotification:
INSERT OR REPLACE INTO NotificationEntity(id, title, body, isRead, createdAt)
VALUES ?;

markNotificationAsRead:
UPDATE NotificationEntity SET isRead = 1 WHERE id = ?;

removeAllNotifications:
DELETE FROM NotificationEntity;

-- Session
getSession:
SELECT * FROM SessionEntity LIMIT 1;

saveSession:
INSERT OR REPLACE INTO SessionEntity(id, accessToken, refreshToken, userRole)
VALUES (0, ?, ?, ?);

updateUserRole:
UPDATE SessionEntity SET userRole = ? WHERE id = 0;

removeSession:
DELETE FROM SessionEntity;

-- Device
getDevice:
SELECT * FROM DeviceEntity LIMIT 1;

saveDevice:
INSERT OR REPLACE INTO DeviceEntity(id, fcmToken)
VALUES (?, ?);

removeDevice:
DELETE FROM DeviceEntity;

-- Analytics Queries
getAnalyticsDashboard:
SELECT * FROM AnalyticsDashboardTable LIMIT 1;

insertAnalyticsDashboard:
INSERT INTO AnalyticsDashboardTable(totalRequestsToday, completedRequestsToday, activeConsultants, avgReactionTimeSeconds, avgServiceTimeSeconds)
VALUES ?;

clearAnalyticsDashboard:
DELETE FROM AnalyticsDashboardTable;

getConsultantsStats:
SELECT * FROM ConsultantStatsTable;

insertConsultantStats:
INSERT OR REPLACE INTO ConsultantStatsTable(userId, firstName, lastName, totalRequests, completedRequests, avgReactionSeconds, avgServiceSeconds, totalWorkMinutes, totalBusyMinutes, totalIdleMinutes)
VALUES ?;

clearConsultantsStats:
DELETE FROM ConsultantStatsTable;
